body{
    background-color:rgb(243, 238, 238);
    margin: 4.2rem;
    font-size: 18px;
    font-family: 'Open Sans';
    position: relative;
}
header{
    background-image: url(Images/bg-hero-desktop\ \(1\).svg);
    background-attachment: fixed; 
    background-size: 100% 100%;
    background-color:hsl(193, 100%, 96%);
    padding:5rem;
    padding-top: 3rem;
}
button{
    border: none;
    border-radius: 2rem;
}
.hdr-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    align-items: center;
}
.hdr-top img{
    max-width:15%;
}
.tif-btn{
    background-color: white;
    box-shadow:4px 4px 4px 2px rgba(194, 184, 184, 0.274);
    font-weight: bolder;
    font-size: smaller;
    padding: .8rem 4rem;
}
.hdr-btm{
    display: grid;
    grid-template-columns:43% 57%;
    align-items: center;
    justify-content:center;
}
.text h1{
    font-family: 'Poppins';
    font-size:2.6rem;
    font-weight: 600;
}
.text p{
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.2rem;
}
.image{
    margin-left: 3rem;
}
.mockups{
    max-width: 100%;
    height: auto;
}
.hdr-btm button{
    background-color: hsl(322, 100%, 66%);
    color:rgb(243, 238, 238);
    padding: 1.2rem 4.5rem;
    font-family: 'Open Sans';
    font-weight: 600;
    margin-top: 1rem;
}
section{
    background-color: white;
    padding: 9rem 7rem 20rem; }
.container1{
    border-radius:1rem;
    box-shadow: 1px 1px 3px 3px #e2dada;
    display: grid;
    grid-template-columns:60% 40%;
    align-items: center;
    justify-content: center;
}
.container1 .text{
    padding: 7rem;
}
.grow-tgd{
    margin: 3rem;
}
.grow-together{
    max-width: 100%;
    height: auto;
}
.container2{
    border-radius:1rem;
    box-shadow: 1px 1px 3px 3px #e2dada;
    display: grid;
    grid-template-columns:44% 56%;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}
.flowing-con{
    margin-left: 7rem;
}
.flowing-conversations{
    max-width: 100%;
    height: auto;
}
.container2 .text{
    padding: 9rem 2rem 9rem 9rem;
}
.container3{
    border-radius:1rem;
    box-shadow: 1px 1px 3px 3px #e2dada;
    display: grid;
    grid-template-columns:60% 43%;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}
.container3 .text{
    padding: 7rem;
}
.your-use{
    margin: 3rem 2rem;
}
.your-users{
    max-width: 100%;
    height: auto;
}
.container4{
    display: flex;
    justify-content: center;
}
.floater{
    background-color: white;
    border-radius:1rem;
    box-shadow: 0px -2px 5px  #e2dada;
    padding: 1.5rem 8rem;
    text-align: center;
    position: absolute;
    bottom: 31rem;
    font-family: "Poppins";
    font-size: 1.25rem;
}
.floater button{
    background-color: hsl(322, 100%, 66%);
    color:rgb(243, 238, 238);
    padding: 1.5rem 6rem ;
    border-radius: 3rem;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 1.2rem;
    margin: 1.2rem;
    box-shadow: 0px 6px 8px rgb(216, 213, 213);
}
footer{
    background-color:  hsl(192, 100%, 9%);
    color: hsl(193, 100%, 96%);
    padding:  12rem 7rem 8rem;
    font-weight: 400;
    font-size: 1rem;
}
.ftr-btm{
    display: grid;
    grid-template-columns: 3fr 4fr 2fr;
}
.ftr-btm p{
    display: flex;
}
.ftr-btm p img{
    margin-right: 2rem;
}
.ftr-btm .contact{
    margin-right: 2rem;
}
.ftr-btm .about-career{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left:4rem ;
}
.ftr-btm .logos img{
    width:18px;
    height:18px;
    padding:.5rem;
    border:1px solid;
    border-radius:17px;
    margin:6px 6px 0px 0px;
}
.logos .copyright{
    position: absolute;
    bottom: 3rem;
    font-size: x-small;
    display: flex;
    align-items: center;
}
.logos .copyright img{
    padding:  0px;
    border:none;
    width: 0.55rem;
    margin: auto;
}
@media(max-width:1322px){
    body{
        margin: 2.2rem;
    }    
    section{
        padding: 8rem 6rem 18rem; 
    }
    footer .ftr-top img{
        max-width: 26%;
    }
}
@media (max-width:1080px){
    header .hdr-top img{
        max-width: 35%;
    }
    .hdr-btm .text h1{
        font-size: 2.17rem;
    }
    section{
        padding: 6rem 5rem 15rem; 
    }
    .container1 .text{
        padding: 5rem 6rem 5rem;
    }
    .grow-tgd{
        margin: 0rem 1rem ;
    }
    .container2{
        grid-template-columns:48% 52%;
    }
    .container2 .flowing-con{
        margin-left: 6rem;
    }
    .container2 .text{
        padding: 5rem 2rem 5rem 5rem;
    }
    .container3{
        grid-template-columns:60% 43%;
        align-items: center;
        justify-content: center;
        margin-top: 2.5rem;
    }
    .container3 .text{
        padding: 5rem 5rem 5rem 6rem;
    }
    .your-use{
        margin: 2rem;
    }
    .container4 .floater{
        padding: 1rem 6rem;
        bottom: 34rem;
        font-size: 1.2rem;
    }
    .floater button{
        padding: 1.3rem 5rem ;
        font-size: 1.1rem;
    }
    footer{
        padding:  12rem 7rem 8rem;
    }    
    footer .ftr-top img{
        max-width: 30%;
    }
    .ftr-btm .logos img{
        margin:6px 4px 0px 0px;
    }
}
@media (max-width: 1059px) {
    body{
        margin: 0rem;
        padding: none;
    }
    header .hdr-top img{
        max-width: 30%;
    }
    .hdr-btm .text h1{
        font-size: 2rem;
    }
    section{
        padding: 6rem 3rem 15rem; 
    }
    .container1 .text{
        padding: 3rem 2rem 3rem;
    }
    .grow-tgd{
        margin: 0rem 1rem ;
    }
    .container2{
        grid-template-columns:44% 56%;
    }
    .container2 .flowing-con{
        margin-left: 1rem;
    }
    .container2 .text{
        padding: 4rem 2rem 5rem 3rem;
    }
    .container3{
        grid-template-columns:60% 40%;
    }
    .container3 .text{
        padding: 5rem 5rem 5rem 2rem;
    }
    .your-use{
        margin: 1rem;
    }
    footer{
        padding:  12rem 5rem 8rem;
    }
    .ftr-btm{
        grid-template-columns: 4fr 4fr 3fr;
    }
    .ftr-btm .about-career{
        display: flex;
        flex-direction: column;
    }
    .about .FAQ{
        margin-bottom: 0%;
    }
}
@media (max-width: 885px) {
    section{
        padding: 3rem 2rem 14rem;
    }
    header .hdr-top img{
        max-width: 30%;
    }
    .hdr-btm .text h1{
        font-size: 2rem;
    }
    footer{
        padding:  12rem 5rem 8rem;
    }
    .ftr-btm{
        grid-template-columns: 4fr 4fr 3fr;
    }
    .ftr-btm .about-career{
        display: flex;
        flex-direction: column;
    }
    .about .FAQ{
        margin-bottom: 0%;
    }
}
@media (max-width: 820px) {
    section{
        padding: 5rem 2rem 15rem;
    }
    header{
        padding: 3rem;
    }
    .hdr-btm .text h1{
        font-size: 1.6rem;
    }
    footer{
        padding:  12rem 3rem 8rem;
    }
}

@media (max-width:758px){
    header{
        padding:3rem;
    }
    header .hdr-top img{
        max-width: 30%;
    }
    .hdr-btm .text h1{
        font-size: 1.6rem;
    }
    .hdr-btm button{
        padding: 1rem 4.5rem;
        margin-top: 1rem;
    }
    .container1 .text{
        padding: 3rem 4rem 5rem;
    }
    .container2 .flowing-con{
        margin-left: 4rem;
    }
    .container2 .text{
        padding: 3rem 2rem 3rem 4rem;
    }
    .container3 .text{
        padding: 4rem;
    }
    .your-use{
        margin: 0rem 2rem 0rem 0rem;
    }
    footer .ftr-top img{
        max-width: 34%;
    }
}
@media (max-width:715px){
   .container1 .text{
        padding: 3rem;
    }
    .container2 .text{
        padding: 3rem 2rem ;
    }
    .container3 .text{
        padding: 3rem;
    }
    .your-use{
        margin: 0rem 2rem 0rem 0rem;
    }
    .ftr-btm .about-career{
        margin-left: 2.5rem;
    }
    .ftr-btm{
        display: grid;
        grid-template-columns: 3fr 3fr 1fr;
    }
    .ftr-btm .logos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:700px){
    .hdr-btm button{
        padding: 0.8rem 4rem;
        margin-top: 1rem;
    }
    .container1 .text{
        padding: 3rem;
    }
    .container2 .flowing-con{
        margin-left: 3rem;
    }
    .container2 .text{
        padding: 3rem;
    }
    .container3 .text{
        padding: 3rem;
    }
    .your-use{
        margin: 0rem 2rem 0rem 0rem;
    }
}@media (max-width:661px){
    .hdr-btm .text h1{
        font-size: 1.5rem;
    }
    .hdr-btm button{
        padding: 0.7rem 3rem;
        margin-top: 1rem;
    }
    .container1 .text{
        padding: 2rem;
    }
    .container2 .flowing-con{
        margin-left: 2rem;
    }
    .container2 .text{
        padding: 2rem;
    }
    .container3 .text{
        padding: 2rem;
    }
    .your-use{
        margin: 0rem 2rem 0rem 0rem;
    }
    .container4 .floater{
        padding: 1rem 5rem;
        font-size: 1rem;
        bottom:32rem;
    }
    .floater button{
        padding: 1rem 5rem ;
        font-size: 1rem;
        margin: .5rem;
    }
    footer{
        padding:  9rem 4rem 8rem;
    }    
}
@media (max-width:581px){
    .hdr-top{
        margin:1rem 0rem 4rem;
    }
    .tif-btn{
        padding: .6rem 3rem;
    }
    .hdr-btm{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0rem 3rem;
    }
    .hdr-btm .text h1{
        font-size:2rem;
    }
    .hdr-btm button{
        padding: 1.2rem 4.5rem;
        margin: 2rem 2rem 4rem;
    }
    .image{
        margin: 0rem;
    }
    section{
        padding: 5rem 7rem 14rem; 
        text-align: center;
    }
    .container1{
        display: flex;
        flex-direction:column-reverse;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
    }
    .container1 .text{
        padding:0rem;
    }
    .grow-tgd{
        margin: 0rem;
    }
    .container2{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
    }
    .flowing-con{
        margin-left: 0rem;
    }
    .flowing-conversations{
        margin-left: 0rem;
    }
    .container2 .text{
        padding: 0rem;
    }
    .container3{        
        display: flex;
        flex-direction:column-reverse;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
    }
    .container3 .text{
        padding: 0rem;
    }
    .your-use{
        margin: 0rem;
    }
    .container4 .floater{
        padding: 1rem 5rem;
        bottom: 54rem;
        font-size: .9rem;
    }
    .floater button{
        padding:  1rem 4rem ;
        font-size: .8rem;
        margin: .8rem;
    }
    footer{
        padding:  10rem 4rem 8rem;
    }
    footer .ftr-top img{
        max-width: 45%;
    }
    .ftr-btm{
        display: flex;
        flex-direction:column;
    }
    .ftr-btm .contact{
        margin-right: 0rem;
    }
    .ftr-btm .about-career{
        margin:2rem 0 4rem;
    }
    .ftr-btm .logos {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .ftr-btm .logos img{
        margin-right: 10px;
    }
}
@media (max-width:542px){
    .hdr-btm .text h1{
        font-size:1.4rem;
    }
    .hdr-btm button{
        padding: 1.2rem 4rem;
        margin: 1rem 2rem 3rem;
    }
    section{
        padding: 5rem 6rem 14rem; 
    }
    .container4 .floater{
        padding: 1rem 3rem;
        bottom: 54rem;
        font-size: .9rem;
    }
    .floater button{
        padding:  1rem 4rem ;
        font-size: .8rem;
        margin: .8rem;
    }
    @media (max-width:521px){
    .hdr-btm{
        padding: 0rem 2rem;
    }
    .hdr-btm .text h1{
        font-size:1.4rem;
    }
    .hdr-btm button{
        padding: rem 4.5rem;
        margin: 2rem 2rem 4rem;
    }    
    .container1{
        padding-top:2.8rem;
    }
    .container2{
        padding-top:2.8rem;
    }
    .flowing-con{
        padding: 0rem;
    }
    .flowing-conversations{
        margin: 0rem;
    }
    .container3{
        padding-top:2.8rem;
    }
    .container4 .floater{
        padding: 0.5rem 3rem;
        bottom: 53rem;
        font-size: .9rem;
    }
@media (max-width:485px){
    .hdr-btm{
        padding: 0rem 1rem;
    }
    section{
        padding: 5rem 3rem 14rem;
    }
    .container4 .floater{
        padding: 0.5rem 3rem;
        bottom: 50rem;
        font-size: .77rem;
    }
    footer{
        padding:  10rem 2rem 6rem;
    }
}
@media (max-width:452px){
    header{
        padding: 1.4rem;
    }
    .hdr-top{
        margin:0rem 0rem 4rem;
    }
    .tif-btn{
        padding: .4rem 1.5rem;
    }
    .hdr-btm{
        padding: 0rem 2rem;
    }
    .hdr-btm .text h1{
        font-size:1.6em;
    }
    .hdr-btm button{
        padding: 1rem 5rem;
        margin: 1rem 0rem 4rem;
    }
    section{
        padding: 5rem 3rem 14rem;
    }
    .container4 .floater{
        padding: 0.5rem 3rem;
        bottom: 50rem;
        font-size: .77rem;
    }
    footer{
        padding:  10rem 2rem 6rem;
    }
    .ftr-btm .about-career{
        margin:2rem 0 2.2rem;
    }
}
@media (max-width:425px){
    .hdr-btm{
        padding: 0rem;
    }
    section{
        padding: 4rem 1rem 10rem; 
    }
    .container4 .floater{
        padding: 0.5rem 1rem;
        bottom: 48rem;
        font-size: .6rem;
    }
    footer{
        padding:  8rem 2rem 6rem;
    }
}
@media (max-width:360px){
    section{
        padding: 5rem 1rem 12rem; 
    }
    .container4 .floater{
        padding: 0.5rem ;
    }
}